# Database Configuration
MYSQL_DATABASE=campuswell
MYSQL_USER=campus
MYSQL_PASSWORD=campus
POSTGRES_DB=campuswell
POSTGRES_USER=campus
POSTGRES_PASSWORD=campus

# Service URLs (para Docker)
PSYCH_BASE=http://ALB-campus-well-786102414.us-east-1.elb.amazonaws.com/psych
SPORTS_BASE=http://ALB-campus-well-786102414.us-east-1.elb.amazonaws.com/sports
HABITS_BASE=http://ALB-campus-well-786102414.us-east-1.elb.amazonaws.com/habits


# JWT Configuration
JWT_SECRET=your-secret-key-here

# AWS Configuration (para analytics-svc)
AWS_REGION=us-east-1
ATHENA_DB=campus_well
ATHENA_OUTPUT=s3://ds-ingesta-g8/athena-results/
# Para ingest/run_all:sh
S3_BUCKET=ds-ingesta-g8
